{
  "expo": {
    "name": "GetOrder Staff",
    "slug": "getorderapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "getorderapp",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.optmore.getorder.staff",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.optmore.getorder.staff",
      "adaptiveIcon": {
        "backgroundColor": "#4A5240",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F5",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-image",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O GetOrder usa a galeria para enviar fotos de produtos e o logo do restaurante."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "experiments": {},
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d0004a0-0794-4d72-91a7-153173eef9dc"
      }
    },
    "owner": "victorrmatos19",
    "updates": {
      "url": "https://u.expo.dev/9d0004a0-0794-4d72-91a7-153173eef9dc"
    }
  }
}
